<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <title>Panel de Administración</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <script defer src="../static/admin.js"></script>
  <style>
    #logsContainer {
      max-height: 500px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 8px;
      background: #fff;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin-top: 10px;
    }
    #logsTable {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }
    #logsTable th, #logsTable td {
      padding: 6px;
      text-align: left;
    }
    #logsTable thead {
      background-color: #f1f1f1;
      position: sticky;
      top: 0;
      z-index: 1;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <h1 class="title">Panel de Administración</h1>
    <div style="text-align: right; margin-top: 10px;">
      <a href="/" class="btn btn-secondary btn-sm">Volver al Panel Principal</a>
    </div>
  </header>

  <main style="max-width: 1200px; margin: 0 auto; padding: 20px; display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
    
    <!-- COLUMNA IZQUIERDA: LOGS -->
    <section style="flex: 2.5; min-width: 500px;">
      <h2 class="section-title">📜 Historial de Acciones</h2>
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <button id="actualizarLogsBtn" class="btn btn-primary btn-sm">🔄 Actualizar ahora</button>
        <span id="cuentaAtras" style="font-size: 0.9rem; color: #666;">Próxima actualización automática en: 300s</span>
      </div>      
      <form id="logFilterForm" style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center; margin-bottom: 10px;">
        <input type="date" id="filtroFecha" class="input-log">
        <input type="text" id="filtroUsuario" placeholder="Usuario" class="input-log">
        <button class="btn btn-primary btn-sm" type="submit">Filtrar</button>
        <button class="btn btn-secondary btn-sm" type="button" onclick="cargarLogs()">Reset</button>
      </form>
      <div class="descarga-log">
        <label for="fechaLog">Descargar log (formato: 2025-04-08 o "hoy"):</label>
        <input type="text" id="fechaLog" placeholder="hoy o YYYY-MM-DD" />
        <button onclick="descargarLog()">Descargar</button>
      </div>     
      <div id="logsContainer">
        <table id="logsTable">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Usuario</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="logsBody"></tbody> <!-- 🔥 Aquí es donde se inyectará la línea roja desde JS -->
        </table>        
      </div>
    </section>

    <!-- COLUMNA DERECHA: USUARIOS -->
    <section style="flex: 1; min-width: 350px; display: flex; flex-direction: column; gap: 40px;">

      <!-- Crear nuevo usuario -->
      <div>
        <h2 class="section-title">👤 Crear Nuevo Usuario</h2>
        <form id="crearUsuarioForm" style="display: flex; flex-direction: column; gap: 10px;">
          <input type="text" id="nuevoUsuario" placeholder="Nombre de usuario" required>
          <input type="password" id="nuevaClave1" placeholder="Contraseña" required>
          <input type="password" id="nuevaClave2" placeholder="Repetir contraseña" required>
          <button class="btn btn-success" type="submit">Crear Usuario</button>
          <p id="crearUsuarioMensaje" style="margin-top: 10px; font-weight: bold;"></p>
        </form>
      </div>

      <!-- Lista de usuarios -->
      <div>
        <h2 class="section-title">👥 Usuarios Actuales</h2>
        <table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
          <thead>
            <tr style="background-color: #f1f1f1;">
              <th style="padding: 6px; text-align: left;">Usuario</th>
              <th style="padding: 6px; text-align: left;">Acciones</th>
            </tr>
          </thead>
          <tbody id="usuariosBody" style="background: #fff;"></tbody>
        </table>
      </div>

      <!-- Cambio de contraseña -->
      <div>
        <h2 class="section-title">🔒 Cambiar Contraseña</h2>
        <form id="cambiarClaveForm" style="display: flex; flex-direction: column; gap: 10px;">
          <select id="usuarioParaClave"></select>
          <input type="password" id="nuevaClaveCambio1" placeholder="Nueva contraseña">
          <input type="password" id="nuevaClaveCambio2" placeholder="Repetir nueva contraseña">
          <button class="btn btn-secondary" type="submit">Cambiar Contraseña</button>
          <p id="mensajeCambioClave" style="margin-top: 10px; font-weight: bold;"></p>
        </form>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <h5 class="card-title">📂 Importar grupos desde CSV</h5>
          <form id="formImportarCSV" enctype="multipart/form-data">
            <div class="mb-3">
              <input type="file" class="form-control" id="archivoCSV" name="archivoCSV" accept=".csv" required>
            </div>
            <button type="submit" class="btn btn-primary">Importar</button>
          </form>
          <div id="csvResultado" class="mt-3"></div>
        </div>
      </div>
      
    </section>
  </main>
</body>
</html>
